@import './reset.scss';

h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.input-style {
  border: 1px solid black;
  padding: 8px;
  border-radius: 2.5px;
}

.header {
  display: flex;
  align-items: center;
  color: white;
  background: #212529;
  height: 60px;
  .header-title {
    margin-left: 20px;
    margin-right: 20px;
  }

  .header-list {
    width: 200px;
    display: flex;
    justify-content: space-around;
  }
}

.container {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}
.search-form {
  margin-bottom: 30px;
}

.product-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.product-item {
  padding: 16px;
  background: white;
  width: 400px;
  z-index: 10;

  .title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .brand {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 12px;
  }

  .price {
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.product-cart-item {
  width: 200px;
}

img {
  width: 100%;
  height: 180px;
}

.button {
  padding: 3px 5px;
  background-color: #000;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.buy {
  margin-top: 20px;
  padding: 3px 10px;
}

.cart-background {
  h2 {
    margin-top: 15px;
  }
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #e2e2e2;
  padding: 20px;

  .drag-screen {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    background-color: #000;
    height: 500px;
    flex-wrap: wrap;
    gap: 10px;
    overflow: scroll;
    padding: 10px;
  }

  .drag-screen-title {
    font-weight: bold;
    color: white;
    font-size: 2rem;
  }
}

.hide {
  display: none;
}

.sum-price-box {
  margin-top: 20px;
}

.modal1,
.modal2 {
  position: fixed;
  margin: auto;
  padding: 30px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;
  // display: flex;
  justify-content: center;
  align-items: center;

  .modal-wrap {
    width: 100%;
    max-width: 500px;
    background: white;
    font-weight: bold;
    padding: 30px;
    border-radius: 5px;
  }
  .modal-wrap-1 {
    height: 200px;
  }

  .modal-form {
    display: flex;
    flex-direction: column;
  }

  .modal-2-close-wrap {
    border-top: 1px solid #eee;
    padding-top: 10px;
    text-align: end;
  }
}
